[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Vigilante.gd" type="Script" id=1]
[ext_resource path="res://scenes/Fireball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Teleport_smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/characters/vigilante/Vigilant.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.4083
height = 30.7604

[sub_resource type="Animation" id=2]
resource_name = "vigilant_idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "vigilant_idle_shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0465212, 0.0948552, 0.143189, 0.188804, 0.236232 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "vigilant_walk"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7, 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "vigilant_walk_shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 10, 11, 8 ]
}

[node name="Vigilante" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
fireball_scene = ExtResource( 2 )
teleport_smoke_scene = ExtResource( 3 )
fireball_spawn_right_path = NodePath("fireball_right_spawn")
fireball_spawn_left_path = NodePath("fireball_left_spawn")
teleport_smoke_path = NodePath("teleport_smoke_spawn")

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 12
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.78668, 2.36887 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/vigilant_idle = SubResource( 5 )
anims/vigilant_idle_shoot = SubResource( 7 )
anims/vigilant_walk = SubResource( 3 )
anims/vigilant_walk_shoot = SubResource( 4 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="DashCooldownTimer" type="Timer" parent="."]

[node name="fireball_right_spawn" type="Position2D" parent="."]
position = Vector2( 24.9561, 9.96338 )

[node name="fireball_left_spawn" type="Position2D" parent="."]
position = Vector2( -28.4256, 10.8426 )

[node name="teleport_smoke_spawn" type="Position2D" parent="."]
position = Vector2( -2.78049, 4.76654 )
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_DashCooldownTimer_timeout"]
